spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

# jdbc
jdbc.driverClassName=org.postgresql
jdbc.url=jdbc:postgresql://localhost:5432/run-tracker
jdbc.user=postgres
jdbc.pass=eagles123

# hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true